// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_ocr_interfaces/msg/Detections.msg
// generated code does not contain a copyright notice

#include "unitree_ocr_interfaces/msg/Detection.idl"

module unitree_ocr_interfaces {
  module msg {
    struct Detections {
      @verbatim (language="comment", text=
        "text detected from images")
      sequence<unitree_ocr_interfaces::msg::Detection> data;

      @verbatim (language="comment", text=
        "number of consecutive frames where any text was seen")
      uint16 count;
    };
  };
};
